DB_NAME=trevally_challenge
DB_USERNAME=postgres
DB_PASSWORD=123456
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/trevally_challenge
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=123456
FLYWAY_URL=jdbc:postgresql://postgres:5432/trevally_challenge
FLYWAY_USERNAME=postgres
FLYWAY_PASSWORD=123456